# Stage 1: Build
FROM node:18-alpine AS builder

WORKDIR /app

COPY frontend/package*.json ./
RUN npm ci

COPY frontend/ .

# API-Pfad fuer Produktion (nginx proxied /api -> backend)
ARG VITE_BACKEND_URL=/api
ENV VITE_BACKEND_URL=$VITE_BACKEND_URL

RUN npm run build

# Stage 2: Serve via nginx
FROM nginx:alpine

# Statische Dateien aus Build-Stage kopieren
COPY --from=builder /app/dist /usr/share/nginx/html

# Nginx-Konfiguration mit API-Proxy
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
